# cert-analysis

./: .gitignore  README.md  pom.xml
client/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  production.bat  tsconfig.base.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.config.ts  app.module.ts
client/src/app/entities/file/: file.module.ts
client/src/app/entities/file/certificate-crl-view/: certificate-crl-view.component.html  certificate-crl-view.component.spec.ts  certificate-crl-view.component.ts
client/src/app/entities/file/certificate-details/: certificate-details-dto.model.ts  certificate-details-resolver.service.spec.ts  certificate-details-resolver.service.ts  certificate-details.component.html  (+1 more)
client/src/app/entities/notification-group/: notification-group-routing.module.ts  notification-group.module.ts
client/src/app/entities/scheme/: scheme.module.ts
client/src/app/entities/user/: user-routing.module.ts  user.module.ts
client/src/app/layouts/main/: main.component.css  main.component.html  main.component.ts
client/src/app/layouts/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/alert/: alert.component.html  alert.component.ts  alert.service.ts
client/src/app/shared/authentication/: authentication.guard.ts  authentication.service.ts  role-enum.ts
client/src/app/shared/browser-storage/: browser-storage.service.ts
client/src/app/shared/communication/: communication.service.ts
client/src/app/shared/dialog/: dialog.component.html  dialog.component.ts
client/src/app/shared/interceptor/: error.interceptor.ts
client/src/app/shared/login/: login.component.css  login.component.html  login.component.ts
client/src/app/shared/model/: certificate.model.ts  crl-revoked.model.ts  crl-url.model.ts  crl.model.ts  file-type.enum.ts  file.model.ts  notification-group.model.ts  role.model.ts  scheme.model.ts  user.model.ts
client/src/app/shared/notification-group/: notification-group.service.ts
client/src/app/shared/progress-spinner/: progress-spinner.component.css  progress-spinner.component.html  progress-spinner.component.ts
server/: mvnw.cmd  pom.xml
server/src/main/java/org/isc/certanalysis/: CertAnalysisApplication.java  ServletInitializer.java
server/src/main/java/org/isc/certanalysis/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java
server/src/main/java/org/isc/certanalysis/config/aop/: LoggingAspect.java
server/src/main/java/org/isc/certanalysis/domain/: AbstractAuditingEntity.java  AbstractCertCrlEntity.java  AbstractCertificateCrlEntity.java  AbstractMailLog.java  Certificate.java  CertificateMailLog.java  Crl.java  CrlMailLog.java  CrlRevoked.java  CrlUrl.java  File.java  NotificationGroup.java  Privilege.java  Role.java  Scheme.java  User.java
server/src/main/java/org/isc/certanalysis/repository/: CertificateMailLogRepository.java  CertificateRepository.java  CrlMailLogRepository.java  CrlRepository.java  CrlRevokedRepository.java  CrlUrlRepository.java  FileRepository.java  NotificationGroupRepository.java  RoleRepository.java  SchemeRepository.java  UserRepository.java
server/src/main/java/org/isc/certanalysis/security/: AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  Sha256PasswordEncoder.java  SpringSecurityAuditorAware.java
server/src/main/java/org/isc/certanalysis/service/: CertificateCrlParserService.java  CrlService.java  FileParserService.java  FileService.java  MailLogService.java  MailNotificationService.java  MailService.java  NotificationGroupService.java  SchemeService.java  UserService.java
server/src/main/java/org/isc/certanalysis/service/bean/: UpdateCrlsResult.java
server/src/main/java/org/isc/certanalysis/service/bean/dto/: CertCrlDetailsDTO.java  CertDetailsDTO.java  CertificateDTO.java  CrlDetailsDTO.java  CrlUrlDTO.java  CurrentUserDTO.java  FileDTO.java  NotificationGroupDTO.java  RoleDTO.java  SchemeDTO.java  UserDTO.java
server/src/main/java/org/isc/certanalysis/service/dto/: CertificateDTO.java  CrlUrlDTO.java  CurrentUserDTO.java  FileDTO.java  NotificationGroupDTO.java  RoleDTO.java  SchemeDTO.java  UserDTO.java
server/src/main/java/org/isc/certanalysis/service/mapper/: Mapper.java
server/src/main/java/org/isc/certanalysis/service/specification/: CertificateSpecification.java  CrlSpecification.java  CrlSpecifications.java  FileSpecifications.java
server/src/main/java/org/isc/certanalysis/service/util/: CRLDetails.java  CertificateDetails.java  DateUtils.java  HashAlgorithmOID.java  KeyWordOID.java  RFC3280_KeyUsage.java
server/src/main/java/org/isc/certanalysis/web/: FileController.java  NotificationGroupController.java  PingController.java  SchemeController.java  UserController.java
server/src/main/java/org/isc/certanalysis/web/error/: ExceptionTranslator.java  X509ExistsException.java  X509ParseException.java
server/src/main/java/org/isc/commons/security/: CRLDetails.java  CertificateDetails.java  HashAlgorithmOID.java  KeyWordOID.java  RFC3280_KeyUsage.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/templates/mail/: certificateInfo.html  email.html  expiredEmail.html  in1DayInactiveEmail.html  in28DaysInactiveEmail.html  in7DaysInactiveEmail.html  notStartedEmail.html  notificationEmail.html
server/src/test/java/org/isc/certanalysis/: CertAnalysisApplicationTests.java
server/src/test/java/org/isc/certanalysis/service/: MailLogServiceTest.java  MailNotificationServiceTest.java  MailServiceIntegrationTest.java  MailServiceTest.java
(+54 files in other folders)
